// Copyright (c) 2017 Florian Klampfer <https://qwtel.com/>
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

* {
  box-sizing: border-box; // inline
  // -webkit-tap-highlight-color: transparent; // link
}

// <<<<< INLINE
html,
body {
  margin: 0;
  padding: 0;
}

html {
  font-size: $root-font-size;
  line-height: $root-line-height;
}

body {
  @extend .color-transition;
  color: var(--body-color);
  background-color: var(--body-bg);
  font-weight: var(--font-weight);
  overflow-y: scroll;
}

// No `:visited` state is required by default (browsers will use `a`)
a {
  text-decoration: none;
}

.lead {
  margin-left: -1rem;
  margin-right: -1rem;
}

.content img, .img,
.content video, .video {
  max-width: 100%;

  &.lead {
    max-width: calc(100% + 2rem);
    width: calc(100% + 2rem);
  }
}
// >>>>> INLINE

// <<<<< LINK
@media print {
  a:not(.no-print-link)::after {
    content: " (" attr(href) ") ";
    color: var(--text-muted);
    font-size: .83em;
  }
}
// >>>>> LINK
