---
# Copyright (c) 2018 Florian Klampfer <https://qwtel.com/>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

layout: compress
---

{% assign plugins = site.plugins | default:site.gems %}

{% assign author = site.data.authors[page.author] | default:site.data.authors.first[1] | default:site.author %}

{% assign image       = site.accent_image | default:'/assets/img/sidebar-bg.jpg' %}
{% assign color       = site.accent_color | default:'#4fb1ba' %}
{% assign theme_color = site.theme_color  | default:'#193747' %}

{% if page.accent_image %}{% assign image       = page.accent_image %}{% endif %}
{% if page.accent_color %}{% assign color       = page.accent_color %}{% endif %}
{% if page.theme_color  %}{% assign theme_color = page.theme_color  %}{% endif %}

<head>
  {% include head/index.html %}
</head>

<body class="no-color-transition{% if site.hydejack.dark_mode.always %} dark-mode{% endif %}">
  {% include body/index.html %}
</body>
