// Copyright (c) 2017 Florian Klampfer <https://qwtel.com/>
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

body {
  --code-font-family: #{$code-font-family};

  --font-weight: #{$font-weight};
  --font-weight-bold: #{$font-weight-bold};
  --font-weight-heading: #{$font-weight-heading};

  --text-muted: #{$gray};
  --gray-bg: #{$gray-bg};
  --gray-text: #{$gray-text};
  --menu-text: #{$menu-text};
  --body-color: #{$body-color};
  --body-bg: #{$body-bg};
  --border-color: #{$border-color};
}

@mixin aspect-ratio($width, $height) {
  position: relative;

  &::before {
    display: block;
    content: "";
    width: 100%;
    padding-top: ($height / $width) * 100%;
  }

  > * {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.clearfix {
  content: "";
  display: table;
  clear: both;
}

.color-transition {
  transition: background-color 1s ease, border-color 1s ease;
}

.no-color-transition {
  transition: none!important;
}
