// Copyright (c) 2017 Florian Klampfer <https://qwtel.com/>

.layout-projects, .layout-project, .layout-home, .layout-welcome {
  $pad: 1rem;

  .columns {
    margin-left: -$pad;
    display: flex;
    flex-wrap: wrap;

    &::after {
      @extend .clearfix;
    }
  }

  .column {
    float: left;
    padding-left: $pad;
    margin-bottom: $pad;
    width: 100%;
    display: flex;
  }

  @media screen and (min-width: $break-point-1) {
    .column-1-2 { width: 50%; }
  }

  @media print {
    .columns {
      display: block;
    }

    .column {
      display: block;
      width: 50%;
    }
  }

  .project-card {
    @extend .color-transition;
    width: 100%;
    color: var(--gray-text);
    background-color: var(--gray-bg);
    padding-bottom: .75rem;
    margin-bottom: 1.5rem;
    overflow: hidden;
    box-shadow: .125rem .125rem 1rem rgba(0, 0, 0, 0.2);
    contain: content;

    page-break-inside: avoid;

    > a {
      .project-card-img {
        margin-bottom: 0;
        // border-bottom: 1px solid var(--border-color);
        position: relative;
        img {
          display: block;
          transition: transform 500ms;
        }
      }

      &:hover, &:focus {
        .project-card-img img {
          transition: transform 250ms;
          transform: scale(1.025);
        }
      }
    }

    > .project-card-title, > .project-card-text {
      text-align: center;
      padding: 0 1rem;
    }

    > .project-card-title {
      display: block;
      font-size: 1rem;
      margin-top: .75rem;
      margin-bottom: .25rem;
      color: inherit;
    }

    > .project-card-text {
      margin: .25rem 0;
    }
  }

  .column-1 > .project-card {
    > .project-card-title {
      font-size: 1.17rem;
    }

    > .project-card-text {
      font-size: 1rem;
    }
  }
}
