// Copyright (c) 2017 Florian Klampfer <https://qwtel.com/>

.layout-resume {
  .clearafter::after {
    @extend .clearfix;
  }

  h1 {
    display: inline-block;
    margin-bottom: .25rem;
  }

  .avatar {
    margin-top: .5rem;
    margin-bottom: .5rem;
  }

  header > p {
    margin-bottom: 0;
  }

  .subline {
    margin-top: 0;
  }

  .h4 {
    margin-top: 0;
    font-family: $font-family!important;
    font-weight: var(--font-weight-bold)!important;
  }

  .bc {
    color: var(--body-color);
  }

  .bold {
    font-weight: var(--font-weight-bold);
  }

  .tags {
    list-style: none;
    padding-left: 0;
    margin: 0 -.375rem 1.5rem;
    clear: both;
  }

  .tag {
    @extend .color-transition;
    border: 1px solid var(--border-color);
    display: inline-block;
    margin: .25rem .125rem;
    padding: .125rem .25rem;
    color: var(--text-muted);
    line-height: 1.4;
  }

  .help {
    cursor: help;
  }

  .symbol {
    @extend .color-transition;
    float: right;
    color: var(--menu-text);
    margin-top: 4px;
    margin-left: .5rem;
  }

  .contact {
    margin-top: 2.5rem;

    dl:first-child {
      margin-bottom: 0;
    }

    dt, dd {
      margin-bottom: .5rem;
    }

    dt {
      clear: both;
      float: left;
      width: 2rem;

      [class*="icon-"] {
        font-size: 1.17rem;
        position: relative;
        top: 2px;
      }
    }

    dd {
      float: left;
      margin-left: 0;
      width: calc(100% - 2rem);
      padding-left: .25rem;
    }
  }

  .reference {
    margin-left: -1rem;
    margin-bottom: 2rem;

    > footer {
      margin-bottom: 0;
    }
  }

  .skills {
    > dt {
      margin-bottom: 0;
    }

    > dd {
      margin: 0;
    }
  }

  $pad: 2.5rem;

  .columns {
    margin-left: -$pad;

    &::after {
      @extend .clearfix;
    }

    .message {
      width: calc(100% + 1.5rem);
      margin: .5rem -.75rem;
      padding: .5rem .75rem;
    }
  }

  .column {
    float: left;
    padding-left: $pad;
    width: 100%;
  }

  @media screen and (min-width: $break-point-2) {
    .column-3-5 { width: 60% }
    .column-2-5 { width: 40% }
  }

  @media screen and (min-width: $break-point-3) {
    .column-3-5 { width: 100% }
    .column-2-5 { width: 100% }
  }

  @media screen and (min-width: 73.5em) {
    .column-3-5 { width: 60% }
    .column-2-5 { width: 40% }
  }

  @media print {
    h2 {
      page-break-after: avoid;
      break-after: avoid-page;
    }
    section section, header, blockquote, dd, .npb {
      page-break-inside: avoid;
      break-inside: avoid-page;
    }
    .avatar {
      width: 8.5rem;
      height: 8.5rem;
    }
  }

  @media print and (min-width: 5.247in) {
    .column-3-5 { width: 60% }
    .column-2-5 { width: 40% }
  }
}
