{
  "name": "hydejack",
  "version": "8.4.0",
  "description": "The best Jekyll theme by a mile",
  "scripts": {
    "clean": "rm -f assets/js/hydejack-*.js",
    "test": "exit 0",
    "format": "prettier --write \"_js/src/**/*.js\"",
    "build": "npm run build:js & npm run build:css & wait",
    "build:js": "webpack --mode production",
    "build:css": ".scripts/build-css.js",
    "watch": "npm run watch:js & npm run watch:css",
    "watch:js": "webpack --watch --mode development --progress --colors",
    "watch:css": "npm run build:css && onchange '_sass/**/*.scss' -e '_sass/**/__*/*' -- npm run build:css '{{changed}}'",
    "serve": "bundle exec jekyll serve --port=$npm_package_config_port --host=0.0.0.0",
    "dev": "npm run watch & npm run serve",
    "prepare": "npm run test && npm run clean && npm run build",
    "resume": "json2yaml _data/resume.json > _data/resume.yml",
    "version": "npm run format && npm run build && git add ."
  },
  "config": {
    "port": 4000
  },
  "author": "Florian Klampfer <mail@qwtel.com> (https://qwtel.com/)",
  "license": "GPL-3.0",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-loader": "^8.0.5",
    "color": "^3.1.0",
    "dedent": "^0.7.0",
    "json2yaml": "^1.1.0",
    "onchange": "^5.2.0",
    "prettier": "^1.16.4",
    "re-template-tag": "^2.0.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-merge": "^4.2.1",
    "yargs": "^12.0.5"
  },
  "dependencies": {
    "@webcomponents/webcomponentsjs": "2.1.3",
    "core-js": "^2.6.5",
    "elem-dataset": "^1.1.1",
    "hy-drawer": "^1.0.0-pre.25",
    "hy-img": "^1.0.0-hydejack.10",
    "hy-push-state": "^1.0.0-pre.25",
    "intersection-observer": "^0.5.1",
    "resize-observer-polyfill": "^1.5.1",
    "rxjs": "^6.4.0",
    "smoothscroll-polyfill": "^0.4.3",
    "web-animations-js": "^2.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qwtel/hydejack.git"
  },
  "bugs": {
    "url": "https://github.com/qwtel/hydejack/issues"
  },
  "homepage": "https://hydejack.com/",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "prettier": {
    "printWidth": 100,
    "trailingComma": "es5"
  }
}
